<?php
return [
    'Html' => '<div itemscope itemtype="http://schema.org/Organization">
<a itemprop="url" href="http://ooo-mobil.ru"><div itemprop="name"><strong>ООО "Мобиль"</strong></div>
</a>
<div itemprop="description">Металлообработка и проектировании различных видов нестандартной оснастки и металлоконструкций. Разработка и производство элементов пассивной безопасности и деталей салона автомобилей. Производство, обслуживание и ремонт мини-трактора МТМ-10, навесных и прицепных агрегатов, мотоблоков.</div>
<strong>Телефон:</strong> <span itemprop="telephone">+7 8464 34-22-04</span>
<strong>Адрес:</strong>
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop="addressRegion">Самарская область</span>, 
<span itemprop="addressLocality">Сызрань</span>, 
<span itemprop="streetAddress">пос.Елизарово, ул. Жукова 4</span>
</div>
<strong>Почтовый адрес:</strong>
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
Индекс: <span itemprop="postalCode">446028</span>, а/я <span itemprop="postOfficeBoxNumber">321</span>
</div>
</div>',
    '__block' => [
        'widgetId' => 'static-html',
        'comment' => 'Адресная информация',
        'widgetClass' => '\\app\\widgets\\dynblocks\\StaticHtmlWidget',
        'modelClass' => '\\app\\models\\StaticHtmlWidgetModel',
    ],
];