<?php
return [
    'album' => '12',
    'controls' => '1',
    'interval' => '2',
    'slidesToShow' => '3',
    'slidesToScroll' => '1',
    'variableWidth' => '1',
    '__block' => [
        'widgetId' => 'carousel',
        'comment' => 'carousel',
        'widgetClass' => '\\app\\widgets\\dynblocks\\CarouselWidget',
        'modelClass' => '\\app\\models\\CarouselWidgetModel',
    ],
];