<?php
return [
    'items' => [
        1 => [
            'label' => 'Главная',
            'url' => '/',
            'items' => [
                [
                    'label' => 'Услуги',
                    'url' => '/uslugi/uslugi/',
                ],
            ],
        ],
        2 => [
            'label' => 'Дополнительная информация',
            'url' => '/dopolnitelnaya-informaciya/',
            'items' => [
                [
                    'label' => 'Слайдшоу',
                    'url' => '/galereya/slajdshou/',
                ],
                [
                    'label' => 'Контактная информация',
                    'url' => '/kontakty/kontaktnaya-informaciya/',
                ],
            ],
        ],
        3 => [
            'label' => 'Галерея',
            'url' => '/galereya/',
            'items' => [
                [
                    'label' => 'Дополнительная информация',
                    'url' => '/dopolnitelnaya-informaciya/',
                ],
                [
                    'label' => 'Варианты доменного имени',
                    'url' => '/dopolnitelnaya-informaciya/varianty-domennogo-imeni/',
                ],
            ],
        ],
    ],
    'appearance' => 'nav-tabs',
    '__block' => [
        'widgetId' => 'dropdown-menu',
        'comment' => 'Главное меню',
        'widgetClass' => '\\app\\widgets\\dynblocks\\DropdownMenuWidget',
        'modelClass' => '\\app\\models\\DropdownMenuWidgetModel',
    ],
];