<?php
return [
    '__block' => [
        'widgetId' => 'dropdown-menu',
        'comment' => 'Главное меню',
        'widgetClass' => '\\app\\widgets\\dynblocks\\DropdownMenuWidget',
        'modelClass' => '\\app\\models\\DropdownMenuWidgetModel',
    ],
];