<?php
return [
    'formId' => 'feedback',
    'tplInput' => '<div>{*label*} {*field*}</div>',
    'tplArea' => '<div>{*label*} {*field*}</div>',
    'tplMarker' => '*',
    'note' => '<i>Поля, отмеченные {*marker*}, обязательны для заполнения</i>',
    'email' => 'kintastish@mail.ru',
    'subject' => 'Поступил запрос',
    'fieldName' => [
        'Как к вам обращаться',
        'Ваш телефон',
        'Ваш e-mail',
        'Вопрос',
    ],
    'fieldRequired' => [
        true,
        true,
        false,
        true,
    ],
    'fieldType' => [
        'input',
        'input',
        'input',
        'textarea',
    ],
    'useCaptcha' => true,
    '__block' => [
        'widgetId' => 'feedback-form',
        'comment' => 'Форма обратной связи',
        'widgetClass' => '\\app\\widgets\\dynblocks\\FeedbackFormWidget',
        'modelClass' => '\\app\\models\\FeedbackFormWidgetModel',
    ],
];