<?php
return [
    'Html' => '<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1957.8282991932401!2d48.41206116007627!3d53.083494155020595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1444336279153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>',
    '__block' => [
        'widgetId' => 'static-html',
        'comment' => 'Карта Google',
        'widgetClass' => '\\app\\widgets\\dynblocks\\StaticHtmlWidget',
        'modelClass' => '\\app\\models\\StaticHtmlWidgetModel',
    ],
];