<?php
return [
    'beginTemplate' => '<ul class="navbar-nav navbar-left nav">',
    'itemTemplate' => '<li><a href="{*url*}">{*label*}</a></li>',
    'endTemplate' => '</ul>',
    'links' => [
        [
            'title' => 'Главная',
            'url' => '/',
        ],
        [
            'title' => 'Услуги',
            'url' => '/uslugi/',
        ],
        [
            'title' => 'Контакты',
            'url' => '/kontakty/',
        ],
        [
            'title' => 'Внешняя ссылка',
            'url' => 'http://mtm10.ru',
        ],
    ],
    '__block' => [
        'widgetId' => 'menu',
        'comment' => 'Главное меню',
        'widgetClass' => '\\app\\widgets\\dynblocks\\MenuWidget',
        'modelClass' => '\\app\\models\\MenuWidgetModel',
    ],
];